weap
#
14283, deagle_steel, arizona_accpack, silenced, 1, 30, 0
14323, deagle_gold, arizona_accpack, silenced, 1, 30, 0
15357, obj79_shocker, arizona_accpack, silenced, 1, 30, 0
#rodina
14324, glock_gradient, rodina_weapons, silenced, 1, 30, 0
14325, deagle_flame, rodina_weapons, python, 1, 30, 0
14326, python_royal, rodina_weapons, python, 1, 30, 0
14327, python_silver, rodina_weapons, python, 1, 30, 0
14332, ak47_roses, rodina_weapons, rifle, 1, 50, 0
14333, ak47_gold, rodina_weapons, uzi, 1, 50, 0
14334, m249_graffiti, rodina_weapons, rifle, 1, 50, 0
14336, saiga_gold, rodina_weapons, buddy, 1, 50, 0
#
14328, ppsh_standart, rodina_weapons, uzi, 1, 50, 0
14329, m249_standart, rodina_weapons, rifle, 1, 50, 0
14330, skorp_standart, rodina_weapons, uzi, 1, 50, 0
14331, aks74_camouflage1, rodina_weapons, uzi, 1, 50, 0
14335, ak47_camouflage1, rodina_weapons, rifle, 1, 50, 0
16871, rebecca_shotgun, rodina_weapons, buddy, 1, 50, 0
#
7402, obj54_doomgun, obj54, silenced, 1, 50, 0
6543, obj58_icesword, arizona_accpack, katana, 1, 50, 0
6544, obj58_portalgun, arizona_accpack, python, 1, 30, 0
#
6629, obj60_mmtac50, arizona_accpack, rifle, 1, 30, 0
7398, obj76_mh_gun, rodina_weapons, shotgun, 1, 50, 0
end
